music_directory		  "~/Music"
playlist_directory    "~/.config/mpd/playlists"
db_file			      "~/.config/mpd/tag_cache"
log_file			  "~/.config/mpd/mpd.log"
pid_file			  "~/.config/mpd/pid"
state_file			  "~/.config/mpd/state"
sticker_file          "~/.config/mpd/sticker.sql"

bind_to_address		  "localhost"
restore_paused        "yes"
auto_update           "yes"

# volume_normalization		"yes"
filesystem_charset    "UTF-8"

audio_output {
	type		      "pulse"
	name		      "pulse audio"
	mixer_type        "software"
}

audio_output {
    type              "fifo"
    name              "toggle_visualizer"
    path              "/tmp/mpd.fifo"
    format            "44100:16:2"
}

input {
        plugin     "curl"
}

input {
        enabled    "no"
        plugin     "qobuz"
}

input {
        enabled    "no"
        plugin     "tidal"
}

decoder {
        enabled    "no"
        plugin     "hybrid_dsd"
}
