# MiCRO SLiM Theme
# Author: tskr

msg_font                DejaVu Sans Mono:size=12:normal:dpi=96
msg_color               #f0f0f0
msg_x                   50%
msg_y                   50%

#welcome_font            DejaVu Sans Mono:size=10:normal:dpi=96
#welcome_color		    #f0f0f0
#welcome_x				50%
#welcome_y			    10
welcome_msg

session_font			DejaVu Sans Mono:size=10:normal:dpi=96
session_color			#f0f0f0
session_x				50%
session_y				96%
session_msg             Test

background_style        stretch
background_color        #000000

input_font              DejaVu Sans Mono:size=10:normal:dpi=96
input_color		        #f0f0f0
input_panel_x           50%
input_panel_y           50%
input_name_x            90
input_name_y            22
input_pass_x            -1
input_pass_y            -1

username_font           DejaVu Sans Mono:size=10:bold:dpi=96
username_color        	#f0f0f0
username_x              8
username_y              22
password_x              8
password_y              22

username_msg            USERNAME
password_msg            PASSWORD

